spring.application.name=BitbucketTesting

# Bitbucket OAuth Credentials
bitbucket.client-id=9pyCutj47LDtpX5vhh
bitbucket.client-secret=5NGqNtPHzMP44QW7yR9pYm4XBWUyJ86Q
bitbucket.auth-code=ZT5uLrc8DyHQmyPX59

# Bitbucket API URLs
bitbucket.auth-url=https://bitbucket.org/site/oauth2/authorize
bitbucket.token-url=https://bitbucket.org/site/oauth2/access_token
bitbucket.repo-url=https://api.bitbucket.org/2.0/repositories/